<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab选项卡</title>
  <style>
    .container{
      max-width: 800px;
      margin: 30 auto;
      border-radius: 4px;
      box-shadow: 0 0 4px 0 rgba(0, 0,0, 0.3);
      padding: 16px;
    }
    .tabs .tab-header{
      position: relative;
      display: flex;
      font-size: 13px;
      color: #303030;
      line-height: 2;
      font-weight: 500;
      border-bottom: 2px solid #ddd;
    }

    .tabs .tab-item{
      margin-right: 30px;
      cursor: pointer;
    }

    .tabs .line{
      position: absolute;
      top: 100%;
      /* width: 50px; */
      height: 2px;
      background: #409eff;
      transform: translateX(0);
      transition: all .3s;
    }

    .tabs .tab-item.active{
      color: #409eff;
    }

    .tabs .tab-panel{
      padding: 16px 0;
      font-size: 14px;
      display: none;
    }

    .tabs .tab-panel.active{
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Tab选项卡</h2>
    <div class="tabs">
      <div class="tab-header">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item">配置管理</span>
        <span class="tab-item">角色管理</span>
        <span class="tab-item">定时任务补偿</span>
        <span class="line"></span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理</div>
        <div class="tab-panel">配置管理</div>
        <div class="tab-panel">角色管理</div>
        <div class="tab-panel">定时任务补偿</div>
      </div>
    </div>
  </div>

  <div class="container">
    <h2>Tab选项卡</h2>
    <div class="tabs">
      <div class="tab-header">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item">配置管理</span>
        <span class="tab-item">角色管理</span>
        <span class="tab-item">定时任务补偿</span>
        <span class="line"></span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理</div>
        <div class="tab-panel">配置管理</div>
        <div class="tab-panel">角色管理</div>
        <div class="tab-panel">定时任务补偿</div>
      </div>
    </div>
  </div>
  <script>

    class Tabs{
      constructor($container){
        this.$container = $container
        this.$$tabItems = this.$container.querySelectorAll('.tab-item')
        this.$$tabPanels = this.$container.querySelectorAll('.tab-panel')
        this.$Line = this.$container.querySelector('.line')
        this.init()
        this.bind()
      }
      init(){
        this.$Line.style.width=this.$$tabItems[0].offsetWidth + 'px'
      }
      bind(){
        let _this=this
        this.$$tabItems.forEach($tab=>{
          $tab.onclick=function(){
            _this.$$tabItems.forEach($tab=> $tab.classList.remove('active'))
            this.classList.add('active')

            _this.$Line.style.width=this.offsetWidth + 'px'
            _this.$Line.style.transform=`translateX(${this.offsetLeft}px)`

            // 获得下标
            let index = [..._this.$$tabItems].indexOf(this)
            _this.$$tabPanels.forEach($panel=>$panel.classList.remove('active'))
            _this.$$tabPanels[index].classList.add('active')
          }
        })
      }
    }
    document.querySelectorAll('.tabs').forEach($container => new Tabs($container))
    // new Tabs(document.querySelectorAll('.tabs')[0])
    // new Tabs(document.querySelectorAll('.tabs')[1])
  </script>
</body>
</html>